name: Release

on:
  milestone:
    types: [closed]
    
  workflow_dispatch:

env:
  TYPE: 'feature'

jobs:
  log-the-inputs:
    if: ${{ github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Release Type: $TYPE"
        env:
          TYPE: ${{ inputs.releaseType }}
  
  feature-release:
    runs-on: ubuntu-latest
    steps:
      - name: checkout unstable
        uses: actions/checkout@v3
        with:
          ref: 'master'
      - name: merge branches
        run: |
          git fetch origin unstable --depth 1
          git checkout origin/unstable
          git merge -s ours master
      - name: Fast-forward master
        run: |
          git checkout master && git merge unstable
      - name: See commit history
        run: |
          git log -n 5
    
    

    
      
    
